
// -----------------------------
// Typography
// -----------------------------



// Headings
// -------------------------

h5, h6 {
	margin: 0;
	padding-bottom: 10px;
}

h1,
h2,
.image-title,
.account-link {
	font-weight: @font__h4--font-weight;
	-webkit-font-smoothing: subpixel-antialiased;
}

h1 {
	color: @color__h1--text;
	margin-bottom: 0.2em;
	@media @tablet-860px {
		font-size: bkscale(@font__h1--font-size, 0.9);
		line-height: bkscale(@font__h1--line-height, 0.98);
	}
	@media @mobile-650px {
		font-size: bkscale(@font__h1--font-size, 0.82);
		line-height: bkscale(@font__h1--line-height, 0.82);
	}
}

h2 {
	color: @color__h2--text;
	@media @tablet-860px {
		font-size: bkscale(@font__h2--font-size, 0.925);
		line-height: bkscale(@font__h2--line-height, 0.925);
	}
}

h3 {
	color: @color__h3--text;
	@media @tablet-860px {
		font-size: bkscale(@font__h3--font-size, 0.9);
		line-height: bkscale(@font__h3--line-height, 0.9);
	}
	@media @mobile-650px {
		font-size: bkscale(@font__h3--font-size, 0.85);
		line-height: bkscale(@font__h3--line-height, 0.85);
	}
}

h4 {
	color: @color__h4--text;
	@media @tablet-860px {
		font-size: bkscale(@font__h4--font-size, 0.9);
		line-height: bkscale(@font__h4--line-height, 0.9);
	}
	@media @mobile-650px  {
		font-size: bkscale(@font__h4--font-size, 0.85);
		line-height: bkscale(@font__h4--line-height, 0.85);
	}
}

h5 {
	font-size: bkscale(@font__h4--font-size, 0.8);
	font-weight: 400;
	line-height: bkscale(@font__h4--line-height, 0.8);
	@media @mobile-650px  {
		font-size: bkscale(@font__h3--font-size, 0.75);
		line-height: bkscale(@font__h3--line-height, 0.75);
	}
}

h6 {
	font-size: bkscale(@font__h4--font-size, 0.6);
	line-height: bkscale(@font__h4--line-height, 0.6);
	font-style: normal;
}



// Normal Text
// ---------------------------------------


body {
    -webkit-font-smoothing: antialiased;
    color: @color__p--text;
}

p {
	color: @color__p--text;
	padding-bottom: 1em;
}

div[data-name="content"] {
	margin-bottom: 0;
}

p,
ul,
ol,
li,
.p-font,
time.blog-post-publish-date,
.product-body {
	font-size: @font__p--font-size;
	line-height: @font__p--line-height;
	@media @mobile-650px {
		font-size: bkscale(@font__p--font-size, 0.95);
		line-height: bkscale(@font__p--line-height, 0.95);
	}
}

li {
	color: @color__p--text;
}

// Anchor links
a {
	text-decoration: none;
	.transition(all .5s ease-in-out);
	&:hover {
		text-decoration: none;
	}
}

.widget__content a {
	border-bottom: 1px solid transparent;
	color: @color__link--text;
	.transition(all .5s ease-out);
	&:hover {
		border-bottom: 1px solid @color__link--text;
		padding-bottom: 1px;
		text-decoration: none;
		.transition(all .5s ease-in-out);
	}
}

.emailaddress__email,
.phone-number-link,
.tweet-content a {
	color: @color__link--text;
	.transition(all .5s ease-out);
}

// Blockquotes
blockquote {
	color: @color__secondary;
	font-size: bkscale(@font__p--font-size, 1.1);
	line-height: bkscale(@font__p--line-height, 1.075);
	margin: 1.5em 0 2em;
	padding: 0 35px;
	position: relative;
	font-style: italic;

	&:before {
		background-color: fade(@color__secondary, 25%);
		content: "";
		display: inline-block;
		height: 100%;
		width: 4px;
		position: absolute;
		left: 0;
		top: 0;
	}

	@media @mobile-650px {
		margin: 1em 0 1.5em;
		padding: 0 20px;
	}
}

// List styles for content widgets
.widget__content {
	ul {
		margin-top: 0;
		padding-left: 20px;
		li {
			list-style: none;
			position: relative;
			&:before {
				.border-radius(100px);
				background-color: @color__secondary;
				content: "";
				height: 6px;
				width: 6px;
				position: absolute;
				left: -28px;
				top: 14px;
			}
		}
	}

	ol {
		padding-left: 14px;
	}
}
